<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Download"
        android:id="@+id/btnStartDownload"
        android:onClick="StartDownload"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pause Download"
        android:id="@+id/btnPauseDownload"
        android:onClick="PauseDownload"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel Download"
        android:id="@+id/btnCancelDownload"
        android:onClick="CancelDownload"/>

    </LinearLayout>
